<!DOCTYPE html>
{% load static %}

<html lang='en'>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Multicast Streams</title>
        <meta name='author' content='Lauren Delwiche'>
        <link rel="icon" href="{% static 'logo.png' %}">

        {% block head %}{% endblock %}
        <style>
            .header {
                background-color: #01785e;
                text-align:center;
            }
            .header_title {
                color: white;
                text-align: center;
                font-size: 25px;
                padding-top: 15px;
                padding-bottom: 10px;
                display: inline-block;
            }
            #footer {
                padding: 10px;
                color: black;
                background-color: #01785e;
            }
            .credit {
                color: black;
            }
            .credit:hover {
                color: grey;
                text-decoration: none;
            }
            .header_nav {
                padding: 20px 10px;
                padding-bottom: 15px;
                color:  white;
                font-size: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            .header_nav:hover {
                text-decoration: none;
                color: grey;
            }
        </style>
    </head>
    <body>
        {% block root %}
            <div class='' id='root' style="background: #FFFFFF;">
                <div class='row header'>
                    <div class='col-lg-4 col-md-4 col-sm-12 col-xs-12'>
                        <h1 class='header_title'>Multicast Streams</h1>
                    </div>
                    <div class='col-lg-3 col-md-3'></div>
                    <div class='col-lg-5 col-md-5 col-sm-12 col-xs-12'>
                        <a href="{% url 'home:index' %}"><h3 class='header_nav'>Home</h3></a>
                        <a href="{% url 'home:add' %}"><h3 class='header_nav'>Add Stream</h3></a>
                    </div>
                </div>
                {% block main %}{% endblock %}
                <div id='footer'></div>
            </div>
        {% endblock %}
    </body>
</html>
